[pytest]
norecursedirs = tests/bitcoin tests/elements
log_format = [%(levelname)8s] %(message)s %(name)s (%(filename)s:%(lineno)s)
addopts = --bitcoind-version v0.20.1 --elementsd-version v0.20.99
markers =
    slow: mark test as slow.
