[pytest]
norecursedirs = tests/bitcoin* tests/elements
log_format = [%(levelname)8s] %(message)s %(name)s (%(filename)s:%(lineno)s)
addopts = --bitcoind-version v22.0.0 --elementsd-version v0.21.0
markers =
    slow: mark test as slow.
    elm: mark test as elementsd dependent
#log_cli = 1
