[pytest]
norecursedirs = tests/bitcoin* tests/elements* tests/xtestdata_testextensions
log_format = [%(levelname)8s] %(message)s %(name)s (%(filename)s:%(lineno)s)
addopts = --bitcoind-version v22.0.0 --elementsd-version v0.21.0.2
markers =
    slow: mark test as slow.
    elm: mark test as elementsd dependent
#log_cli = 1

filterwarnings =
    ignore::DeprecationWarning:bitbox02[.*]