[pytest]
norecursedirs = tests/bitcoin* tests/elements* tests/xtestdata_testextensions
log_format = [%(levelname)8s] %(message)s %(name)s (%(filename)s:%(lineno)s)
addopts = --bitcoind-version v22.0.0 --elementsd-version v0.21.0.2
markers =
    slow: mark test as slow.
    elm: mark test as elementsd dependent
    bottleneck: mark a test as so ressource intensive that it can create a bottleneck where the test just fails due to a lack of ressources
    threading: test needs threading to work
    
# If you need live logging to debug, uncomment the next line
# log_cli = True 
# Then set the desired logging level on the command line, for example:
# pytest --log-cli-level INFO

filterwarnings =
    ignore::DeprecationWarning:bitbox02[.*]
