server=1


# just for development purposes. should not be pruning by default on master branch.
prune=2000

bind=0.0.0.0

rpcallowip=0.0.0.0/0
rpcuser=changeme
rpcpassword=changeme
rpcport=8332
rpcbind=0.0.0.0


# Since we are dockerized
daemon=0

